<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.athena</groupId>
        <artifactId>athena-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.athena.sdk</groupId>
    <artifactId>athena-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>athena-sdk-amap</module>
        <module>athena-sdk-core</module>
        <module>athena-sdk-feishu</module>
        <module>athena-sdk-log</module>
        <module>athena-sdk-message</module>
        <module>athena-sdk-xxl-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gls.athena.starter.core</groupId>
            <artifactId>athena-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>