# athena-parent

./: CI-CD-README.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAVEN_CENTRAL_DEPLOYMENT.md  README.md  SECURITY.md  VERSION-MANAGEMENT.md  owasp-suppression.xml  pom.xml  release.bat  release.sh  spotbugs-exclude.xml  update-versions.sh
athena-bom/: pom.xml
athena-project/: pom.xml
athena-project/athena-cloud/: pom.xml
athena-project/athena-cloud/athena-cloud-boot/: pom.xml
athena-project/athena-cloud/athena-cloud-boot/src/main/java/com/gls/athena/cloud/boot/: CloudBootAutoConfig.java
athena-project/athena-cloud/athena-cloud-boot/src/main/resources/: application-common.yml
athena-project/athena-cloud/athena-cloud-core/: pom.xml
athena-project/athena-common/: pom.xml
athena-project/athena-common/athena-common-bean/: pom.xml
athena-project/athena-common/athena-common-bean/src/main/java/com/gls/athena/common/bean/base/: BaseDto.java  BaseQuery.java  BaseVo.java  IDomain.java  IEnum.java  ITreeNode.java  ITreeNodeParser.java
athena-project/athena-common/athena-common-bean/src/main/java/com/gls/athena/common/bean/excel/: DeletedConverter.java
athena-project/athena-common/athena-common-bean/src/main/java/com/gls/athena/common/bean/page/: PageRequest.java  PageResponse.java
athena-project/athena-common/athena-common-bean/src/main/java/com/gls/athena/common/bean/result/: IResultStatus.java  Result.java  ResultException.java  ResultStatus.java
athena-project/athena-common/athena-common-bean/src/main/java/com/gls/athena/common/bean/security/: IOrganization.java  IPermission.java  IRole.java  IUser.java  LoginUserHelper.java  Organization.java  Role.java  SocialUser.java  User.java
athena-project/athena-common/athena-common-bean/src/main/java/com/gls/athena/common/bean/util/: ValidateUtil.java
athena-project/athena-common/athena-common-core/: pom.xml
athena-project/athena-sdk/: pom.xml
athena-project/athena-sdk/athena-sdk-amap/: README.md  pom.xml
athena-project/athena-sdk/athena-sdk-amap/src/main/java/com/gls/athena/sdk/amap/: AmapAutoConfig.java
athena-project/athena-sdk/athena-sdk-core/: pom.xml
athena-project/athena-sdk/athena-sdk-core/src/main/java/com/gls/athena/sdk/core/: SdkAutoConfig.java
athena-project/athena-sdk/athena-sdk-feishu/: pom.xml
athena-project/athena-sdk/athena-sdk-feishu/src/main/java/com/gls/athena/sdk/feishu/: FeishuAutoConfig.java
athena-project/athena-sdk/athena-sdk-log/: pom.xml
athena-project/athena-sdk/athena-sdk-log/src/main/java/com/gls/athena/sdk/log/: LogAutoConfig.java
athena-project/athena-sdk/athena-sdk-log/src/main/resources/: application-log-example.yml
athena-project/athena-sdk/athena-sdk-message/: README.md  pom.xml
athena-project/athena-sdk/athena-sdk-message/src/main/java/com/gls/athena/sdk/message/: MessageAutoConfig.java
athena-project/athena-sdk/athena-sdk-wechat/: pom.xml
athena-project/athena-sdk/athena-sdk-wechat/src/main/java/com/gls/athena/sdk/wechat/: WechatAutoConfig.java
athena-project/athena-sdk/athena-sdk-xxl-job/: pom.xml
athena-project/athena-security/: pom.xml
athena-project/athena-security/athena-security-captcha/: pom.xml
athena-project/athena-security/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/: CaptchaAutoConfig.java
athena-project/athena-security/athena-security-core/src/main/java/com/gls/athena/security/core/: CoreSecurityAutoConfig.java
athena-project/athena-security/athena-security-rest/: pom.xml
athena-project/athena-security/athena-security-servlet/: pom.xml
athena-project/athena-security/athena-security-servlet/src/main/java/com/gls/athena/security/servlet/: ServletSecurityAutoConfig.java
athena-project/athena-starter/: pom.xml
athena-project/athena-starter/athena-starter-aliyun-core/: pom.xml
athena-project/athena-starter/athena-starter-aliyun-oss/: pom.xml
athena-project/athena-starter/athena-starter-aliyun-sms/: pom.xml
athena-project/athena-starter/athena-starter-async/: pom.xml
athena-project/athena-starter/athena-starter-async/src/main/java/com/gls/athena/starter/async/: AsyncAutoConfig.java
athena-project/athena-starter/athena-starter-async/src/main/resources/: async.sql
athena-project/athena-starter/athena-starter-core/: pom.xml
athena-project/athena-starter/athena-starter-core/src/main/java/com/gls/athena/starter/core/: CoreAutoConfig.java
athena-project/athena-starter/athena-starter-data-jpa/: pom.xml
athena-project/athena-starter/athena-starter-data-redis/: pom.xml
athena-project/athena-starter/athena-starter-dynamic-datasource/: pom.xml
athena-project/athena-starter/athena-starter-excel/: pom.xml
athena-project/athena-starter/athena-starter-excel/src/main/java/com/gls/athena/starter/excel/: ExcelAutoConfig.java
athena-project/athena-starter/athena-starter-file/: pom.xml
athena-project/athena-starter/athena-starter-file/src/main/java/com/gls/athena/starter/file/: FileAutoConfig.java
athena-project/athena-starter/athena-starter-jasper/: pom.xml
athena-project/athena-starter/athena-starter-jasper/src/main/java/com/gls/athena/starter/jasper/: JasperAutoConfig.java
athena-project/athena-starter/athena-starter-json/: pom.xml
athena-project/athena-starter/athena-starter-mybatis/: pom.xml
athena-project/athena-starter/athena-starter-pdf/: README.md  pom.xml
athena-project/athena-starter/athena-starter-pdf/src/main/java/com/gls/athena/starter/pdf/: PdfAutoConfig.java
athena-project/athena-starter/athena-starter-pdf/src/main/resources/templates/pdf/: employee-report.html
athena-project/athena-starter/athena-starter-swagger/: pom.xml
athena-project/athena-starter/athena-starter-web/: pom.xml
athena-project/athena-starter/athena-starter-web/src/main/java/com/gls/athena/starter/web/: WebAutoConfig.java
athena-project/athena-starter/athena-starter-word/: README.md  pom.xml
athena-project/athena-starter/athena-starter-word/src/main/java/com/gls/athena/starter/word/: WordAutoConfig.java
(+697 files in other folders)
