<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.gls-athena</groupId>
    <artifactId>athena-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Athena Parent</name>
    <description>基础工具包</description>
    <url>https://github.com/gls-athena/athena-parent</url>

    <!-- 许可证信息 -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>gls-athena</id>
            <name>GLS Athena Team</name>
            <email>athena@gls.com</email>
            <organization>GLS</organization>
            <organizationUrl>https://github.com/gls-athena</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>athena-bom</module>
        <module>athena-project</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/gls-athena/athena-parent.git</connection>
        <developerConnection>scm:git:https://github.com/gls-athena/athena-parent.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/gls-athena/athena-parent</url>
    </scm>
    <properties>
        <revision>0.0.9-SNAPSHOT</revision>
        <flatten.version>1.7.2</flatten.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
