<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven项目对象模型(POM)配置文件 -->
<!-- 定义了Athena SDK高德地图模块的项目配置信息 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <!-- 继承自Athena SDK父项目，共享通用配置 -->
    <parent>
        <!-- 父项目组ID -->
        <groupId>io.github.gls-athena.sdk</groupId>
        <!-- 父项目构件ID -->
        <artifactId>athena-sdk</artifactId>
        <!-- 父项目版本号，使用占位符引用 -->
        <version>${revision}</version>
    </parent>

    <!-- 当前项目组ID -->
    <groupId>io.github.gls-athena.sdk.amap</groupId>
    <!-- 当前项目构件ID -->
    <artifactId>athena-sdk-amap</artifactId>
    <!-- 项目显示名称 -->
    <name>Athena SDK Amap</name>
    <!-- 项目描述信息 -->
    <description>Athena 高德地图 SDK</description>

    <!-- 项目依赖配置 -->
    <!-- 定义项目所需的第三方库和模块依赖 -->
    <dependencies>
        <!-- Spring Boot测试启动器依赖 -->
        <!-- 用于提供测试框架支持，作用域为test -->
        <dependency>
            <!-- 依赖组ID -->
            <groupId>org.springframework.boot</groupId>
            <!-- 依赖构件ID -->
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- 依赖作用域，仅在测试时使用 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
