<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.athena.starter</groupId>
        <artifactId>athena-starter</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>com.gls.athena.starter.jasper</groupId>
    <artifactId>athena-starter-jasper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gls.athena.starter.web</groupId>
            <artifactId>athena-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>

</project>