<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.athena.security</groupId>
        <artifactId>athena-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.gls.athena.security.captcha</groupId>
    <artifactId>athena-security-captcha</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gls.athena.starter.web</groupId>
            <artifactId>athena-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.athena.starter.data.redis</groupId>
            <artifactId>athena-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.athena.sdk.message</groupId>
            <artifactId>athena-sdk-message</artifactId>
        </dependency>
    </dependencies>

</project>