<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.common</groupId>
        <artifactId>athena-common</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.common.core</groupId>
    <artifactId>athena-common-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.gls-athena.common.bean</groupId>
            <artifactId>athena-common-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

</project>