<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven项目对象模型(POM)配置文件
    用于定义Athena通用实体类和数据传输对象模块的构建信息
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置，继承通用配置 -->
    <parent>
        <groupId>io.github.gls-athena.common</groupId>
        <artifactId>athena-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 当前模块的GroupId -->
    <groupId>io.github.gls-athena.common.bean</groupId>

    <!-- 当前模块的ArtifactId -->
    <artifactId>athena-common-bean</artifactId>

    <!-- 模块名称 -->
    <name>Athena Common Bean</name>

    <!-- 模块描述信息 -->
    <description>Athena 通用实体类和数据传输对象</description>

    <!-- 项目依赖配置 -->
    <dependencies>
        <!-- FastExcel核心库，用于Excel处理 -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>

        <!-- Swagger注解库，用于API文档生成 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>

        <!-- Spring Security核心库，用于安全控制 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- Spring Security OAuth2核心库，用于OAuth2支持 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-core</artifactId>
        </dependency>

        <!-- Jackson数据绑定库，用于JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Boot测试启动器，仅在测试时使用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
