<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven项目对象模型(POM)配置文件
    用于定义Athena Cloud Boot模块的项目信息和依赖关系
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM模型版本，固定值4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置，继承Athena Cloud的统一配置 -->
    <parent>
        <!-- 父项目组ID -->
        <groupId>io.github.gls-athena.cloud</groupId>
        <!-- 父项目构件ID -->
        <artifactId>athena-cloud</artifactId>
        <!-- 父项目版本号，使用占位符引用 -->
        <version>${revision}</version>
    </parent>

    <!-- 当前项目的组ID -->
    <groupId>io.github.gls-athena.cloud.boot</groupId>
    <!-- 当前项目的构件ID -->
    <artifactId>athena-cloud-boot</artifactId>
    <!-- 项目显示名称 -->
    <name>Athena Cloud Boot</name>
    <!-- 项目描述信息 -->
    <description>Athena 云原生应用启动器</description>

    <!-- 项目依赖配置 -->
    <dependencies>
        <!-- Athena Cloud核心模块依赖 -->
        <dependency>
            <groupId>io.github.gls-athena.cloud.core</groupId>
            <artifactId>athena-cloud-core</artifactId>
        </dependency>

        <!-- 阿里巴巴Nacos服务发现组件依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 阿里巴巴Nacos配置管理组件依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Spring Cloud负载均衡组件依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- Spring Boot监控管理组件依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
