<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven项目对象模型(POM)配置文件 -->
<!-- 定义了Athena飞书SDK模块的项目配置信息 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <parent>
        <!-- 父项目组ID -->
        <groupId>io.github.gls-athena.sdk</groupId>
        <!-- 父项目构件ID -->
        <artifactId>athena-sdk</artifactId>
        <!-- 父项目版本号，使用占位符引用 -->
        <version>${revision}</version>
    </parent>

    <!-- 当前项目组ID -->
    <groupId>io.github.gls-athena.sdk.feishu</groupId>
    <!-- 当前项目构件ID -->
    <artifactId>athena-sdk-feishu</artifactId>
    <!-- 项目名称 -->
    <name>Athena SDK Feishu</name>
    <!-- 项目描述信息 -->
    <description>Athena 飞书 SDK</description>

    <!-- 项目依赖配置 -->
    <dependencies>
        <!-- 飞书开放平台SDK依赖 -->
        <dependency>
            <!-- 依赖组ID -->
            <groupId>com.larksuite.oapi</groupId>
            <!-- 依赖构件ID -->
            <artifactId>oapi-sdk</artifactId>
            <!-- 依赖版本号 -->
            <version>2.3.6</version>
        </dependency>

        <!-- Athena Redis启动器依赖 -->
        <dependency>
            <!-- 依赖组ID -->
            <groupId>io.github.gls-athena.starter.data.redis</groupId>
            <!-- 依赖构件ID -->
            <artifactId>athena-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
