<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven项目对象模型(POM)配置文件 -->
<!-- 定义了Athena飞书SDK模块的项目配置信息 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <parent>
        <groupId>io.github.gls-athena.sdk</groupId>
        <artifactId>athena-sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 当前项目组ID -->
    <groupId>io.github.gls-athena.sdk.feishu</groupId>
    <artifactId>athena-sdk-feishu</artifactId>
    <name>Athena SDK Feishu</name>
    <description>Athena 飞书 SDK</description>

    <!-- 项目依赖配置 -->
    <dependencies>
        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
        </dependency>

        <!-- Athena Redis启动器依赖 -->
        <dependency>
            <groupId>io.github.gls-athena.starter.data.redis</groupId>
            <artifactId>athena-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
