<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.sdk</groupId>
        <artifactId>athena-sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.sdk.feishu</groupId>
    <artifactId>athena-sdk-feishu</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.gls-athena.starter.data.redis</groupId>
            <artifactId>athena-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>