<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena</groupId>
        <artifactId>athena-project</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.cloud</groupId>
    <artifactId>athena-cloud</artifactId>
    <packaging>pom</packaging>
    <name>Athena Cloud</name>
    <description>Athena 云原生应用模块集合</description>
    <modules>
        <module>athena-cloud-boot</module>
        <module>athena-cloud-core</module>
    </modules>

</project>