<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.sdk</groupId>
        <artifactId>athena-sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.sdk.log</groupId>
    <artifactId>athena-sdk-log</artifactId>
    <name>Athena SDK Log</name>
    <description>Athena SDK 日志模块</description>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>