<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.starter</groupId>
        <artifactId>athena-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.starter.pdf</groupId>
    <artifactId>athena-starter-pdf</artifactId>
    <name>Athena Starter PDF</name>
    <description>Athena PDF 启动器</description>

    <dependencies>
        <dependency>
            <groupId>io.github.gls-athena.starter.file</groupId>
            <artifactId>athena-starter-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf-fonts-extra</artifactId>
        </dependency>
    </dependencies>
</project>