<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.starter</groupId>
        <artifactId>athena-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.starter.excel</groupId>
    <artifactId>athena-starter-excel</artifactId>
    <name>Athena Starter Excel</name>
    <description>Athena Excel 启动器</description>

    <dependencies>
        <dependency>
            <groupId>io.github.gls-athena.starter.web</groupId>
            <artifactId>athena-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.gls-athena.starter.aliyun.oss</groupId>
            <artifactId>athena-starter-aliyun-oss</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.gls-athena.starter.data.redis</groupId>
            <artifactId>athena-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>
    </dependencies>
</project>