<?xml version="1.0" encoding="UTF-8"?>
<!--
    Maven 项目对象模型（POM）文件，定义了 Athena BOM（Bill of Materials）模块的配置信息。
    该模块用于统一管理 Athena 项目中所有子模块的依赖版本，避免版本冲突。
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定当前 POM 模型的版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置，继承 athena-parent 的通用配置 -->
    <parent>
        <groupId>io.github.gls-athena</groupId>
        <artifactId>athena-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 当前模块的 artifactId，唯一标识该 BOM 模块 -->
    <artifactId>athena-bom</artifactId>

    <!-- 打包方式为 pom，表示这是一个 BOM 模块 -->
    <packaging>pom</packaging>

    <!-- 模块名称，用于显示在构建工具和 IDE 中 -->
    <name>Athena BOM</name>

    <!-- 模块描述信息，说明该模块的作用 -->
    <description>Athena 依赖管理 BOM</description>

    <!-- 依赖管理部分，定义所有子模块的依赖版本，供其他模块引用 -->
    <dependencyManagement>
        <dependencies>
            <!-- Athena Cloud 模块依赖 -->
            <dependency>
                <groupId>io.github.gls-athena.cloud.boot</groupId>
                <artifactId>athena-cloud-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.cloud.core</groupId>
                <artifactId>athena-cloud-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Athena Common 模块依赖 -->
            <dependency>
                <groupId>io.github.gls-athena.common.bean</groupId>
                <artifactId>athena-common-bean</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.common.core</groupId>
                <artifactId>athena-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Athena SDK 模块依赖 -->
            <dependency>
                <groupId>io.github.gls-athena.sdk.amap</groupId>
                <artifactId>athena-sdk-amap</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.sdk.core</groupId>
                <artifactId>athena-sdk-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.sdk.feishu</groupId>
                <artifactId>athena-sdk-feishu</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.sdk.log</groupId>
                <artifactId>athena-sdk-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.sdk.message</groupId>
                <artifactId>athena-sdk-message</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.sdk.wechat</groupId>
                <artifactId>athena-sdk-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.sdk.xxl.job</groupId>
                <artifactId>athena-sdk-xxl-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Athena Starter 模块依赖 -->
            <dependency>
                <groupId>io.github.gls-athena.starter.aliyun.core</groupId>
                <artifactId>athena-starter-aliyun-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.aliyun.oss</groupId>
                <artifactId>athena-starter-aliyun-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.aliyun.sms</groupId>
                <artifactId>athena-starter-aliyun-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.async</groupId>
                <artifactId>athena-starter-async</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.core</groupId>
                <artifactId>athena-starter-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.data.jpa</groupId>
                <artifactId>athena-starter-data-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.data.redis</groupId>
                <artifactId>athena-starter-data-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.dynamic.datasource</groupId>
                <artifactId>athena-starter-dynamic-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.excel</groupId>
                <artifactId>athena-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.file</groupId>
                <artifactId>athena-starter-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.jasper</groupId>
                <artifactId>athena-starter-jasper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.json</groupId>
                <artifactId>athena-starter-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.mybatis</groupId>
                <artifactId>athena-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.pdf</groupId>
                <artifactId>athena-starter-pdf</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.swagger</groupId>
                <artifactId>athena-starter-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.web</groupId>
                <artifactId>athena-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.gls-athena.starter.word</groupId>
                <artifactId>athena-starter-word</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
